<!DOCTYPE html>
<html lang="en">
<head>
	 <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="RosApr">
    <title>中海文化设计稿</title>
    <style type="text/css">
	    * {
	    	padding: 0;
	    	margin: 0;
	    	box-sizing: border-box;
	    	-webkit-box-sizing: border-box;
	    }
	    html,body {
	    	min-height: 100%;
	    	height: 100%;
	    }
		.tip {
			color: #000;
			width: 100%;
			height: 100%;
			line-height: 100%;
			font-size: 24px;
			position: relative;
		}
		.content {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			text-align: center;
			height: 40px;
			line-height: 40px;
			margin-top: -20px;
		}
		.img {
			display: block;
			width: 100%;
			transition: all 2s ease;
			opacity: 0;
		}
    </style>
</head>
<body>
	<div class="tip" id="tip"><div class="content">加载中...</div></div>
	<!--  -->
</body>
<script type="text/javascript">
		var img = new Image()
		img.onload = function(){
			document.body.innerHTML = "<img id='img' class='img' src='./src/images/32.jpg'>";
			setTimeout(function(){
				document.getElementById("img").style.opacity = 1;
			}, 2000);
		}
		img.src = "./src/images/32.jpg";

	</script>	
</html>