html,
body {
	overflow: hidden;
	max-height: 100%;
	position: relative;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.type-container {
	z-index: 999999999;
	position: fixed;
	bottom: 60px;
	color: #000;
	left: 40px;
	width: 60%;
	font-size: 16px;/*no*/
	line-height: 60px;
	color: #f05b72;
	[class*='type-'] {
		display: inline-block;
	}
}
a {
	color: #fff;
	z-index: 99999999999999;
	position: absolute;
	right: 40px;
	&:nth-of-type(1) {
		top: 40px;
	}
	&:nth-of-type(2) {
		top: 80px;
	}
}
.love-container {
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url(../images/love.jpg) no-repeat center center;
	background-size: 60%;
	z-index: 999999999;
}
.global-container {
	background: lightblue;
	width: 100%;
	height: 100%;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	max-height: 100%;
}
[data-count="1"] {
	animation: zoomIn .5s .2s ease-in-out .3;
}
[data-count="2"] {
	animation: zoomIn .5s (.2s-.05)*2 ease-in-out .3;
}
[data-count="3"] {
	animation: zoomIn .5s (.2s-.05)*3 ease-in-out .3;
}
[data-count="4"] {
	animation: zoomIn .5s (.2s-.05)*4 ease-in-out .3;
}
[data-count="5"] {
	animation: zoomIn .5s (.2s-.05)*5 ease-in-out .3;
}
[data-count="6"] {
	animation: zoomIn .5s (.2s-.05)*6 ease-in-out .3;
}
[data-count="7"] {
	animation: zoomIn .5s (.2s-.05)*7 ease-in-out .3;
}
[data-count="8"] {
	animation: zoomIn .5s (.2s-.05)*8 ease-in-out .3;
}
[data-count="9"] {
	animation: zoomIn .5s (.2s-.05)*9 ease-in-out .3;
}
[data-count="10"] {
	animation: zoomIn .5s (.2s-.05)*10 ease-in-out .3;
}
[data-count="11"] {
	animation: zoomIn .5s (.2s-.05)*11 ease-in-out .3;
}
[data-count="12"] {
	animation: zoomIn .5s (.2s-.05)*12 ease-in-out .3;
}
[data-count="13"] {
	animation: zoomIn .5s (.2s-.05)*13 ease-in-out .3;
}
[data-count="14"] {
	animation: zoomIn .5s (.2s-.05)*14 ease-in-out .3;
}
[data-count="15"] {
	animation: zoomIn .5s (.2s-.05)*15 ease-in-out .3;
}
[data-count="16"] {
	animation: zoomIn .5s (.2s-.05)*16 ease-in-out .3;
}

.fix {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	&.zoom {
		animation-name: selfTransform;
		animation-duration: 3s;
	}
	.t {
		opacity: 0;
		animation: zoomIn .5s .2s*17 ease-out 1;
		-webkit-animation-fill-mode: both;
  		animation-fill-mode: both;
		position: absolute;
		color: #fff;
		font-size: 24px;/*px*/
		top: 50%;
		left: 0;
		// transform: tranlate3d(-50%, -50%, 0);
		margin-top: 70px;/*no*/
		width: 100%;
		text-align: center;
	}
	.i {
		-webkit-animation-fill-mode: both;
  		animation-fill-mode: both;
		// opacity: 0;
		position: absolute;
		width: 100px;/*no*/
		height: 90px;/*no*/
		top: 50%;
		left: 50%;
		img {
			display: block;
			width: 100%;
		}
		&.c {
			margin-top: -50px;/*no*/
			margin-left: -45px;/*no*/
		}
		&.l {
			margin-top: (-50px-100px);/*no*/
			margin-left: (-45px-90px);/*no*/
		}
		&.l-1 {
			margin-top: (-50px-100px*2);/*no*/
			margin-left: (-45px-90px*2);/*no*/
		}
		&.l-2 {
			margin-top: (-50px-100px);/*no*/
			margin-left: (-45px-90px*3);/*no*/
		}
		&.l-3 {
			margin-top: (-50px);/*no*/
			margin-left: (-45px-90px*4);/*no*/
		}
		&.l-4 {
			margin-top: (-50px+100px);/*no*/
			margin-left: (-45px-90px*3);/*no*/
		}
		&.l-5 {
			margin-top: (-50px+100px*2);/*no*/
			margin-left: (-45px-90px*2);/*no*/
		}
		&.l-6 {
			margin-top: (-50px+100px*3);/*no*/
			margin-left: (-45px-90px);/*no*/
		}
		&.l-7 {
			margin-top: (-50px+100px*4);/*no*/
			margin-left: (-45px);/*no*/
		}
		&.r {
			margin-top: (-50px-100px);/*no*/
			margin-left: (-45px+90px);/*no*/
		}
		&.r-1 {
			margin-top: (50px+100px*2);/*no*/
			margin-left: (+45px);/*no*/
		}
		&.r-2 {
			margin-top: (+50px+100px);/*no*/
			margin-left: (+45px+90px*1);/*no*/
		}
		&.r-3 {
			margin-top: (+50px);/*no*/
			margin-left: (+45px+90px*2);/*no*/
		}
		&.r-4 {
			margin-top: (+50px-100px);/*no*/
			margin-left: (+45px+90px*3);/*no*/
		}
		&.r-5 {
			margin-top: (+50px-100px*2);/*no*/
			margin-left: (+45px+90px*2);/*no*/
		}
		&.r-6 {
			margin-top: (+50px-100px*3);/*no*/
			margin-left: (+45px+90px);/*no*/
		}
	}
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 1;
  }
}
audio {
	display: none;
}
@keyframes selfTransform {
	form {
		opacity: 1;
		transform: scale(1) rotateZ(0);
	}
	50% {
		transform: scale(.5) rotateZ(0);
	}
	60% {
		opacity: 1;
		transform: scale(.5) rotateZ(0deg);
	}
	to {
		transform: scale(1.4) rotateZ(360deg);
		opacity: 0;
	}
}
.ityped-cursor {
  // font-size: 2.2rem;
  font-size: 16px;/*no*/
  opacity: 1;
  -webkit-animation: blink 0.3s infinite;
  -moz-animation: blink 0.3s infinite;
  animation: blink 0.3s infinite;
  animation-direction: alternate;
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  100% {
    opacity: 0;
  }
}
.heartbeat {
  animation:heartbeat ease-in-out 0.8s infinite alternate;
  display:inline-block;
  top: initial!important;
  left: initial!important;
  right: 80px!important;
  bottom: 140px!important;
  width: 60px!important;
  position: absolute;
  opacity: .3;
  img {
  	display: block;
  	width: 100%;
  }
}
@keyframes heartbeat{0%{transform:scale(0.9)}9%{transform:scale(1.2)}18%{transform:scale(0.9)}25%{transform:scale(1)}100%{transform:scale(1)}
}